# ymer

./: .gitignore  README.md  pom.xml
scripts/: diff_master.sh  generate_databases.bat  generate_databases.sh  git_clone_all.sh  gitall.sh  install_logback.sh  run_all.sh  run_all_but_break_on_error.sh  run_all_clients.sh  run_all_servers.sh  run_all_x.sh
src/main/java/com/valhallagame/ymer/: App.java  GenerateMessages.java  YmerApp.java
src/main/java/com/valhallagame/ymer/config/: DefaultConfig.java  DevConfig.java  ProdConfig.java
src/main/java/com/valhallagame/ymer/controller/: ActionbarController.java  CharacterController.java  ChatController.java  CurrencyController.java  FeatController.java  FriendController.java  InstanceController.java  PartyController.java  PersonController.java  PublicInstanceController.java  PublicIntanceController.java  RecipeController.java  RootController.java  ServerBankController.java  ServerCharacterController.java  ServerCurrencyController.java  ServerFeatController.java  ServerInstanceController.java  ServerInventoryController.java  ServerNotificationController.java  ServerRecipeController.java  ServerSkillController.java  ServerStatisticsController.java  ServerTraitController.java  ServerWardrobeController.java  SkillController.java  TraitController.java  UtilsController.java  WardrobeController.java
src/main/java/com/valhallagame/ymer/filter/: FirstRequestFilter.java  LastRequestFilter.java  RequestFilter.java
src/main/java/com/valhallagame/ymer/message/: ActivateInstanceParameter.java  CharacterNameParameter.java  CharacterParameter.java  DisplayCharacterNameParameter.java  FeatParameter.java  GeneralChatParameter.java  GetDungeonConnectionParameter.java  GetPlayerSessionAndConnectionParamater.java  GetPlayerSessionParamater.java  GetSelectedInstanceParameter.java  InviteParameter.java  NotificationListenerParameter.java  PartyIdParameter.java  StartDungeonParameter.java  StopDungeonParameter.java  UsernameParameter.java  UsernamePasswordParameter.java  VersionParameter.java  WardrobeItemParameter.java  WhisperCharacterParameter.java  WhisperPersonParameter.java
src/main/java/com/valhallagame/ymer/message/actionbar/: GetActionbarParameter.java  RemoveActionbarActionParameter.java  SetActionbarItemActionParameter.java  SetActionbarTraitActionParameter.java
src/main/java/com/valhallagame/ymer/message/character/: CharacterAvailableParameter.java  CharacterNameAndOwnerUsernameParameter.java  CharacterNameParameter.java  CreateCharacterParameter.java  CreateDebugCharacterParameter.java  DeleteCharacterParameter.java  EqippedItemsParameter.java  EquipItemParameter.java  EquippedItemParameter.java  GetCharacterParameter.java  GetOwnedCharacterParameter.java  SaveEquippedItemsParameter.java  SelectCharacterParameter.java  UnequipItemParameter.java
src/main/java/com/valhallagame/ymer/message/chat/: ChatParameter.java  GeneralChatParameter.java  InstanceChatParameter.java  PartyChatParameter.java  WhisperCharacterParameter.java  WhisperPersonParameter.java
src/main/java/com/valhallagame/ymer/message/currency/: AbortLockedCurrenciesParameter.java  AddCurrencyParameter.java  CommitLockedCurrenciesParameter.java  Currency.java  CurrencyResult.java  GetCurrenciesParameter.java  GetCurrencyParameter.java  LockCurrencyParameter.java  LockedCurrencyResult.java  SubtractCurrencyParameter.java
src/main/java/com/valhallagame/ymer/message/feat/: AddFeatParameter.java  GetFeatsParameter.java  RemoveFeatParameter.java
src/main/java/com/valhallagame/ymer/message/friend/: AcceptCharacterInviteParameter.java  AcceptCharacterParameter.java  AcceptPersonInviteParameter.java  AcceptPersonParameter.java  CancelCharacterInviteParameter.java  DeclineCharacterParameter.java  DeclinePersonInviteParameter.java  DeclinePersonParameter.java  InviteCharacterParameter.java  InvitePersonParameter.java  RemoveCharacterFriendParameter.java  RemovePersonFriendParameter.java  SendCharacterInviteParameter.java  SendPersonInviteParameter.java
src/main/java/com/valhallagame/ymer/message/instance/: ActivateInstanceParameter.java  AddLocalInstanceParameter.java  GetDungeonConnectionParameter.java  GetHubParameter.java  GetRelevantDungeonsParameter.java  InstancePlayerLoginParameter.java  InstancePlayerLogoutParameter.java  LatestVersionParameter.java  StartDungeonParameter.java  UpdateInstanceStateParameter.java
src/main/java/com/valhallagame/ymer/message/notification/: NotificationListenerParameter.java  UnregisterNotificationListenerParameter.java
src/main/java/com/valhallagame/ymer/message/party/: AcceptParameter.java  CancelCharacterInviteParameter.java  CancelPersonInviteParameter.java  DeclineParameter.java  GetPartyByIdParameter.java  InviteCharacterParameter.java  InvitePersonParameter.java  KickCharacterFromPartyParameter.java  KickPersonFromPartyParameter.java  LeavePartyParameter.java  PromoteCharacterToLeaderParameter.java  PromotePersonToLeaderParameter.java
src/main/java/com/valhallagame/ymer/message/person/: CreateDebugPersonParameter.java  GetPersonParameter.java  GetSessionFromTokenParameter.java  LoginParameter.java  SignupParameter.java  SteamLoginParameter.java  TokenParameter.java  UsernameAvailableParameter.java  UsernamePasswordParameter.java  ValidateCredentialsParameter.java
src/main/java/com/valhallagame/ymer/message/recipe/: AddRecipeParameter.java  ClaimRecipeParameter.java  RemoveRecipeParameter.java
src/main/java/com/valhallagame/ymer/message/statistics/: IncrementIntCounterParameter.java  UpdateHighTimerParameter.java  UpdateLowTimerParameter.java
src/main/java/com/valhallagame/ymer/message/trait/: AddTraitParameter.java  DepurchaseTraitParameter.java  LockTraitParameter.java  PurchaseTraitParameter.java  SaveTraitBarIndexParameter.java  SkillTraitParameter.java  SkilledTraitData.java  TraitBarItem.java  (+5 more)
src/main/java/com/valhallagame/ymer/security/: PersonAuthenticationFilter.java  ServerAuthenticationFilter.java
src/main/resources/: application-development.properties  application-production.properties  application.properties
(+1 files in other folders)
