<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<!-- Your own application should inherit from spring-boot-starter-parent -->
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
	</parent>
	<artifactId>ymer</artifactId>
	<groupId>com.valhallagame.valhalla</groupId>
	<name>Ymer</name>
	<description>första jätten</description>
	<version>1.18</version>
	<url>https://valhalla-game.com</url>
	<organization>
		<name>Team Sämst HB</name>
		<url>https://sämst.se</url>
	</organization>

	<properties>
		<docker.image.prefix>saiaku</docker.image.prefix>
	</properties>

	<repositories>
		<repository>
			<id>valhalla-release</id>
			<url>https://artifactory.valhalla-game.com/libs-release</url>
		</repository>
		<repository>
			<id>valhalla-snapshot</id>
			<url>https://artifactory.valhalla-game.com/libs-snapshot</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>com.squareup</groupId>
			<artifactId>javapoet</artifactId>
			<version>1.10.0</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.11</version>
		</dependency>

		<!-- Valhalla below -->

		<dependency>
			<groupId>com.valhallagame.valhalla</groupId>
			<artifactId>common</artifactId>
			<version>1.11</version>
		</dependency>
		<dependency>
			<groupId>com.valhallagame.valhalla</groupId>
			<artifactId>person-service-client</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.valhallagame.valhalla</groupId>
			<artifactId>trait-service-client</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.valhallagame.valhalla</groupId>
			<artifactId>character-service-client</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>com.valhallagame.valhalla</groupId>
			<artifactId>statistics-service-client</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>com.valhallagame.valhalla</groupId>
			<artifactId>instance-service-client</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.valhallagame.valhalla</groupId>
			<artifactId>friend-service-client</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>com.valhallagame.valhalla</groupId>
			<artifactId>wardrobe-service-client</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>com.valhallagame.valhalla</groupId>
			<artifactId>feat-service-client</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.valhallagame.valhalla</groupId>
			<artifactId>party-service-client</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>com.valhallagame.valhalla</groupId>
			<artifactId>notification-service-client</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.valhallagame.valhalla</groupId>
			<artifactId>chat-service-client</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>com.valhallagame.valhalla</groupId>
			<artifactId>actionbar-service-client</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.valhallagame.valhalla</groupId>
			<artifactId>currency-service-client</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.valhallagame.valhalla</groupId>
			<artifactId>recipe-service-client</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>com.valhallagame.valhalla</groupId>
			<artifactId>bank-service-client</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
                <groupId>com.amashchenko.maven.plugin</groupId>
                <artifactId>gitflow-maven-plugin</artifactId>
                <version>1.10.0</version>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>1.0.0</version>
				<configuration>
					<imageName>
						registry.valhalla-game.com/${docker.image.prefix}/${project.artifactId}</imageName>
					<forceTags>true</forceTags>
					<imageTags>
						<imageTag>latest</imageTag>
					</imageTags>
					<baseImage>frolvlad/alpine-oraclejdk8:slim</baseImage>
					<entryPoint>["java", "-Xmx256m", "-Xss512k", "-Xms32m", "-jar", "/${project.build.finalName}.jar"]</entryPoint>
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.jar</include>
						</resource>
					</resources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
